[gd_scene format=3 uid="uid://cw35es2dvr2it"]

[ext_resource type="Script" uid="uid://c6fhovv2ct75k" path="res://scripts/UI/healthbar.gd" id="1_4gt67"]
[ext_resource type="Texture2D" uid="uid://bkxmoia2oh605" path="res://assets/ui/health-under.png" id="2_yyth1"]
[ext_resource type="Texture2D" uid="uid://bhnu5mv2hftbf" path="res://assets/ui/health_over.png" id="3_gt101"]
[ext_resource type="Texture2D" uid="uid://ewfvjs7s18lg" path="res://assets/ui/health_progress2.png" id="3_yfd5g"]

[node name="HealthBar" type="TextureProgressBar" unique_id=405192399]
anchors_preset = -1
anchor_right = 0.347
anchor_bottom = 0.049000002
offset_right = 0.25598145
offset_bottom = 0.24799919
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
nine_patch_stretch = true
texture_under = ExtResource("2_yyth1")
texture_over = ExtResource("3_gt101")
texture_progress = ExtResource("3_yfd5g")
script = ExtResource("1_4gt67")

[node name="HealthLabel" type="Label" parent="." unique_id=752284144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
