[gd_scene format=3 uid="uid://he84ol6onw33"]

[ext_resource type="Script" uid="uid://rlut218wvpdb" path="res://scripts/puzzles/sliding_puzzle/sliding_puzzle.gd" id="1_v7cav"]
[ext_resource type="Texture2D" uid="uid://buffiojoev3s" path="res://assets/Placeholders/Puzzle/sliding_puzzle/rodepanda.jpg" id="2_3tfod"]
[ext_resource type="Texture2D" uid="uid://dm4ch4fdtujme" path="res://assets/Placeholders/Puzzle/sliding_puzzle/koala.webp" id="2_la3wc"]
[ext_resource type="Texture2D" uid="uid://ct1p63vjpq1wt" path="res://assets/Placeholders/Puzzle/stone table.png" id="2_sc7lg"]
[ext_resource type="Texture2D" uid="uid://cuc75pil2hxma" path="res://assets/Placeholders/Puzzle/sliding_puzzle/tijger.jpg" id="4_rn1xw"]
[ext_resource type="Texture2D" uid="uid://c37jw7jq3gnqd" path="res://assets/Placeholders/Puzzle/sliding_puzzle/dog.jpg" id="5_pv4rj"]
[ext_resource type="Texture2D" uid="uid://by1gjki0qu8te" path="res://assets/Placeholders/Puzzle/sliding_puzzle/panda.jpg" id="6_3q5v1"]
[ext_resource type="Texture2D" uid="uid://darh4hbspw6wq" path="res://assets/Placeholders/Puzzle/sliding_puzzle/penguin.webp" id="7_x4kj6"]
[ext_resource type="PackedScene" uid="uid://bnlu4c13jyfkc" path="res://scenes/UI/skipbutton/Skipbutton.tscn" id="9_3q5v1"]
[ext_resource type="Texture2D" uid="uid://cn1rjadgwh0ig" path="res://assets/enemies/chest/locked_chest.png" id="9_x4kj6"]

[sub_resource type="LabelSettings" id="LabelSettings_3tfod"]
font_size = 58
font_color = Color(0.7137255, 0.7137255, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sc7lg"]
font_size = 45
font_color = Color(0.2509804, 0.20784314, 0.1254902, 1)

[node name="SlidingPuzzle" type="Control" unique_id=1018377517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7cav")
all_puzzle_textures = Array[Texture2D]([ExtResource("2_la3wc"), ExtResource("2_3tfod"), ExtResource("4_rn1xw"), ExtResource("5_pv4rj"), ExtResource("6_3q5v1"), ExtResource("7_x4kj6")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=934734883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sc7lg")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=811416179]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6630001
anchor_top = -3.6390002
anchor_right = 2.6030002
anchor_bottom = 3.091
offset_left = -0.22387695
offset_top = 0.072021484
offset_right = 0.34375
offset_bottom = 0.031982422
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x4kj6")
expand_mode = 2
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="." unique_id=204311612]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="." unique_id=1528404870]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CoinLabel" type="Label" parent="." unique_id=1119918420]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2
text = "120"
label_settings = SubResource("LabelSettings_3tfod")
horizontal_alignment = 1

[node name="TotalCoinLabel" type="Label" parent="." unique_id=925275377]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_right = -10.0
offset_bottom = 63.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_sc7lg")
horizontal_alignment = 2

[node name="Button" type="Button" parent="." unique_id=1949755136]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -73.359985
offset_right = 74.5
offset_bottom = -20.359985
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="Skipbutton" parent="." unique_id=15965707 instance=ExtResource("9_3q5v1")]
layout_mode = 1
offset_left = -1140.0
offset_top = 18.0
offset_right = -970.0
offset_bottom = 68.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
