[gd_scene format=3 uid="uid://boiud0xsgu5tb"]

[ext_resource type="Script" uid="uid://rf2oqe4ddcfv" path="res://scripts/combat/combatEntity.gd" id="1_16f70"]
[ext_resource type="AudioStream" uid="uid://4rpfjodftcu1" path="res://assets/enemies/skeleton/hit.wav" id="2_crdjk"]
[ext_resource type="Texture2D" uid="uid://h0i38men0paw" path="res://assets/enemies/skeleton/head.png" id="2_lt0ji"]
[ext_resource type="Texture2D" uid="uid://c0y5u1eik3elk" path="res://assets/enemies/skeleton/torso.png" id="3_ml463"]
[ext_resource type="Texture2D" uid="uid://byfpibow1ntny" path="res://assets/enemies/skeleton/arm.png" id="4_pe5k4"]
[ext_resource type="Script" uid="uid://uhwtudadla7m" path="res://scripts/combat/combatLimb.gd" id="4_v7s83"]
[ext_resource type="Texture2D" uid="uid://chnx0dcj13ni1" path="res://assets/enemies/shadow.png" id="4_xej5o"]
[ext_resource type="Texture2D" uid="uid://br4knwitwf2fc" path="res://assets/enemies/skeleton/leg.png" id="5_pe5k4"]
[ext_resource type="Script" uid="uid://cds04x2mi4kl6" path="res://scripts/combat/spellData.gd" id="5_xej5o"]
[ext_resource type="Texture2D" uid="uid://bemkaxp582h1d" path="res://assets/enemies/skeleton/weapon_1.png" id="6_5q3o5"]
[ext_resource type="AudioStream" uid="uid://le051l3scext" path="res://assets/enemies/skeleton/weapon1.wav" id="8_ltakh"]
[ext_resource type="Script" path="res://scripts/combat/target_indicator.gd" id="12_tgtind"]

[sub_resource type="Resource" id="Resource_xej5o"]
script = ExtResource("5_xej5o")
min_damage = 3
max_damage = 6
weight = 75.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_crdjk"]
script = ExtResource("5_xej5o")
min_damage = 6
max_damage = 12
weight = 100.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_ltakh"]
script = ExtResource("5_xej5o")
min_damage = 3
max_damage = 6
weight = 75.0
sfx = ExtResource("8_ltakh")
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_v7s83"]
script = ExtResource("5_xej5o")
min_damage = 6
max_damage = 12
weight = 100.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_ea6ht"]
script = ExtResource("5_xej5o")
min_damage = 2
max_damage = 5
weight = 50.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_3cwjf"]
script = ExtResource("5_xej5o")
min_damage = 2
max_damage = 5
weight = 50.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_r5pin"]
script = ExtResource("5_xej5o")
min_damage = 2
max_damage = 4
weight = 0.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[node name="ttt" type="Control" unique_id=1680014499]
modulate = Color(0.8, 0.8, 0.77, 1)
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
size_flags_vertical = 8
script = ExtResource("1_16f70")
hit_sfx = ExtResource("2_crdjk")
turn_order_icon = ExtResource("2_lt0ji")
spawn_min_fights = 5

[node name="Shadow" type="Sprite2D" parent="." unique_id=856125639]
position = Vector2(118, 330)
scale = Vector2(0.8173901, 0.8452381)
texture = ExtResource("4_xej5o")

[node name="BuffsPanel" type="HBoxContainer" parent="." unique_id=688364622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99700004
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -24.950012
offset_right = 93.0
offset_bottom = 4.965027
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Torso" type="Sprite2D" parent="." unique_id=582211915]
position = Vector2(118.5, 201.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ml463")
script = ExtResource("4_v7s83")
limb_name = "Torso"
max_health = 90
is_vital = true
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" type="Node2D" parent="Torso" unique_id=500000001]
position = Vector2(0, 0)
script = ExtResource("12_tgtind")

[node name="Left Arm" type="Sprite2D" parent="." unique_id=1312305909]
position = Vector2(174, 141.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pe5k4")
script = ExtResource("4_v7s83")
limb_name = "Left Arm"
max_health = 35
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_xej5o")])
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" type="Node2D" parent="Left Arm" unique_id=500000002]
position = Vector2(0, 0)
script = ExtResource("12_tgtind")

[node name="Weapon_Left" type="Sprite2D" parent="Left Arm" unique_id=1866902051]
position = Vector2(61, 162)
texture = ExtResource("6_5q3o5")
flip_h = true
script = ExtResource("4_v7s83")
limb_name = "Left Weapon"
max_health = 22
can_be_targeted = false
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_crdjk")])

[node name="Right Arm" type="Sprite2D" parent="." unique_id=1758730569]
position = Vector2(67.5, 141.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pe5k4")
flip_h = true
script = ExtResource("4_v7s83")
limb_name = "Right Arm"
max_health = 35
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_ltakh")])
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" type="Node2D" parent="Right Arm" unique_id=500000003]
position = Vector2(0, 0)
script = ExtResource("12_tgtind")

[node name="Weapon_Right" type="Sprite2D" parent="Right Arm" unique_id=583386158]
position = Vector2(-56, 160)
texture = ExtResource("6_5q3o5")
script = ExtResource("4_v7s83")
limb_name = "Right Weapon"
max_health = 22
can_be_targeted = false
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_v7s83")])

[node name="Left Leg" type="Sprite2D" parent="." unique_id=398040933]
position = Vector2(84.5, 247.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_pe5k4")
script = ExtResource("4_v7s83")
limb_name = "Left Leg"
max_health = 35
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_ea6ht")])
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" type="Node2D" parent="Left Leg" unique_id=500000004]
position = Vector2(0, 0)
script = ExtResource("12_tgtind")

[node name="Right Leg" type="Sprite2D" parent="." unique_id=214963418]
position = Vector2(156.5, 247.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_pe5k4")
flip_h = true
script = ExtResource("4_v7s83")
limb_name = "Right Leg"
max_health = 35
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_3cwjf")])
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" type="Node2D" parent="Right Leg" unique_id=500000005]
position = Vector2(0, 0)
script = ExtResource("12_tgtind")

[node name="Head" type="Sprite2D" parent="." unique_id=1466662351]
position = Vector2(121.5, 45.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lt0ji")
script = ExtResource("4_v7s83")
limb_name = "Head"
max_health = 40
is_vital = true
hit_chance_percent = 50.0
attacks = Array[ExtResource("5_xej5o")]([SubResource("Resource_r5pin")])
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" type="Node2D" parent="Head" unique_id=500000006]
position = Vector2(0, 0)
script = ExtResource("12_tgtind")
