[gd_scene format=3 uid="uid://bb10ikmk73eq3"]

[ext_resource type="Script" uid="uid://rf2oqe4ddcfv" path="res://scripts/combat/combatEntity.gd" id="1_7fa62"]
[ext_resource type="AudioStream" uid="uid://bmn4thesxo60y" path="res://assets/enemies/skeleton/hit.wav" id="2_cptbb"]
[ext_resource type="Texture2D" uid="uid://cvrg5pxbpmxnl" path="res://assets/enemies/skeleton/head.png" id="3_oxoke"]
[ext_resource type="Texture2D" uid="uid://dnmywmed8rveo" path="res://assets/enemies/skeleton/torso.png" id="4_pjkqh"]
[ext_resource type="Script" uid="uid://uhwtudadla7m" path="res://scripts/combat/combatLimb.gd" id="5_d1tco"]
[ext_resource type="Script" uid="uid://cds04x2mi4kl6" path="res://scripts/combat/spellData.gd" id="8_jy53k"]
[ext_resource type="Texture2D" uid="uid://cm4og8dey6cju" path="res://assets/enemies/skeleton/leg.png" id="10_ddyff"]

[sub_resource type="Resource" id="Resource_ea6ht"]
script = ExtResource("8_jy53k")
min_damage = 1
max_damage = 5
weight = 50.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_3cwjf"]
script = ExtResource("8_jy53k")
min_damage = 1
max_damage = 5
weight = 50.0
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_r5pin"]
script = ExtResource("8_jy53k")
min_damage = 1
max_damage = 3
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[node name="ttt2" type="Control" unique_id=1680014499]
modulate = Color(0.8, 0.8, 0.77, 1)
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
script = ExtResource("1_7fa62")
hit_sfx = ExtResource("2_cptbb")
turn_order_icon = ExtResource("3_oxoke")
spawn_max_fights = 5

[node name="BuffsPanel" type="HBoxContainer" parent="." unique_id=688364622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99700004
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -24.950012
offset_right = 93.0
offset_bottom = 4.965027
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Torso" type="Sprite2D" parent="." unique_id=582211915]
position = Vector2(118.5, 201.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pjkqh")
script = ExtResource("5_d1tco")
limb_name = "Torso"
max_health = 75
is_vital = true

[node name="Left Leg" type="Sprite2D" parent="." unique_id=398040933]
position = Vector2(84.5, 247.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_ddyff")
script = ExtResource("5_d1tco")
limb_name = "Left Leg"
max_health = 25
attacks = Array[ExtResource("8_jy53k")]([SubResource("Resource_ea6ht")])

[node name="Right Leg" type="Sprite2D" parent="." unique_id=214963418]
position = Vector2(156.5, 247.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_ddyff")
flip_h = true
script = ExtResource("5_d1tco")
limb_name = "Right Leg"
max_health = 25
attacks = Array[ExtResource("8_jy53k")]([SubResource("Resource_3cwjf")])

[node name="Head" type="Sprite2D" parent="." unique_id=1466662351]
position = Vector2(121.5, 45.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_oxoke")
script = ExtResource("5_d1tco")
limb_name = "Head"
max_health = 30
is_vital = true
hit_chance_percent = 50.0
attacks = Array[ExtResource("8_jy53k")]([SubResource("Resource_r5pin")])
