[gd_scene format=3 uid="uid://byytfcg1j2y2q"]

[ext_resource type="Script" uid="uid://rf2oqe4ddcfv" path="res://scripts/combat/combatEntity.gd" id="1_3wpbg"]
[ext_resource type="AudioStream" uid="uid://oe88et4sh83g" path="res://assets/enemies/skeleton/hit.wav" id="2_2m3e0"]
[ext_resource type="Texture2D" uid="uid://cvrg5pxbpmxnl" path="res://assets/enemies/skeleton/head.png" id="3_8fxwp"]
[ext_resource type="Texture2D" uid="uid://dnmywmed8rveo" path="res://assets/enemies/skeleton/torso.png" id="4_21yfr"]
[ext_resource type="Texture2D" uid="uid://chnx0dcj13ni1" path="res://assets/enemies/shadow.png" id="4_36475"]
[ext_resource type="Script" uid="uid://uhwtudadla7m" path="res://scripts/combat/combatLimb.gd" id="5_7fdr4"]
[ext_resource type="Texture2D" uid="uid://dnrjcf6l5mmh4" path="res://assets/enemies/skeleton/arm.png" id="6_3ve5h"]
[ext_resource type="Script" uid="uid://cds04x2mi4kl6" path="res://scripts/combat/spellData.gd" id="8_sdnsx"]
[ext_resource type="AudioStream" uid="uid://mb0ki3jhjdtu" path="res://assets/enemies/skeleton/weapon1.wav" id="9_8mlvi"]
[ext_resource type="PackedScene" uid="uid://dlgsbmg808o8n" path="res://scenes/combat/ui/TargetIndicator.tscn" id="10_tgtind"]

[sub_resource type="Resource" id="Resource_xej5o"]
script = ExtResource("8_sdnsx")
min_damage = 3
max_damage = 6
weight = 75.0
sfx = ExtResource("9_8mlvi")
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_ltakh"]
script = ExtResource("8_sdnsx")
min_damage = 3
max_damage = 6
weight = 75.0
sfx = ExtResource("9_8mlvi")
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[sub_resource type="Resource" id="Resource_r5pin"]
script = ExtResource("8_sdnsx")
min_damage = 2
max_damage = 4
weight = 0.0
sfx = ExtResource("2_2m3e0")
metadata/_custom_type_script = "uid://cds04x2mi4kl6"

[node name="Skeleton Weak" type="Control" unique_id=1680014499]
modulate = Color(0.8, 0.8, 0.77, 1)
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
size_flags_vertical = 8
script = ExtResource("1_3wpbg")
hit_sfx = ExtResource("2_2m3e0")
turn_order_icon = ExtResource("3_8fxwp")

[node name="Shadow" type="Sprite2D" parent="." unique_id=856125639]
position = Vector2(118, 330)
scale = Vector2(0.8173901, 0.8452381)
texture = ExtResource("4_36475")

[node name="BuffsPanel" type="HBoxContainer" parent="." unique_id=688364622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99700004
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -24.950012
offset_right = 93.0
offset_bottom = 4.965027
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Torso" type="Sprite2D" parent="." unique_id=582211915]
position = Vector2(118.5, 201.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_21yfr")
script = ExtResource("5_7fdr4")
limb_name = "Torso"
max_health = 90
is_vital = true

[node name="TargetIndicator" parent="Torso" unique_id=500000001 instance=ExtResource("10_tgtind")]
position = Vector2(5, -177.5)
hover_size = Vector2(44.514473, 44.514473)

[node name="Left Arm" type="Sprite2D" parent="." unique_id=1312305909]
position = Vector2(174, 141.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3ve5h")
script = ExtResource("5_7fdr4")
limb_name = "Left Arm"
max_health = 35
attacks = Array[ExtResource("8_sdnsx")]([SubResource("Resource_xej5o")])

[node name="TargetIndicator" parent="Left Arm" unique_id=500000002 instance=ExtResource("10_tgtind")]
position = Vector2(28, 58.5)
hover_size = Vector2(44.514473, 44.514473)

[node name="Right Arm" type="Sprite2D" parent="." unique_id=1758730569]
position = Vector2(67.5, 141.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3ve5h")
flip_h = true
script = ExtResource("5_7fdr4")
limb_name = "Right Arm"
max_health = 35
attacks = Array[ExtResource("8_sdnsx")]([SubResource("Resource_ltakh")])

[node name="TargetIndicator" parent="Right Arm" unique_id=500000003 instance=ExtResource("10_tgtind")]
position = Vector2(-25, 58.5)
hover_size = Vector2(44.514473, 44.514473)

[node name="Head" type="Sprite2D" parent="." unique_id=1466662351]
position = Vector2(121.5, 45.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8fxwp")
script = ExtResource("5_7fdr4")
limb_name = "Head"
max_health = 40
is_vital = true
hit_chance_percent = 50.0
attacks = Array[ExtResource("8_sdnsx")]([SubResource("Resource_r5pin")])

[node name="TargetIndicator" parent="Head" unique_id=500000006 instance=ExtResource("10_tgtind")]
position = Vector2(1, -15.5)
hover_size = Vector2(44.514473, 44.514473)
