[gd_scene format=3 uid="uid://c4v6x4ghgyn5j"]

[ext_resource type="Script" uid="uid://rf2oqe4ddcfv" path="res://scripts/combat/combatEntity.gd" id="1_dvbgm"]
[ext_resource type="Texture2D" uid="uid://c00yinhi0j7pd" path="res://assets/placeholders/enemies/torso.png" id="2_q3xq3"]
[ext_resource type="Script" uid="uid://uhwtudadla7m" path="res://scripts/combat/combatLimb.gd" id="3_w2142"]
[ext_resource type="Texture2D" uid="uid://dsxoo5xbeqhc" path="res://assets/placeholders/enemies/head.png" id="4_w3sxh"]
[ext_resource type="Texture2D" uid="uid://j1m2vp1g8ig8" path="res://assets/placeholders/enemies/left_hand.png" id="5_8f83m"]
[ext_resource type="Texture2D" uid="uid://dmvr7hisp4pak" path="res://assets/placeholders/enemies/right_hand.png" id="7_kbcej"]

[node name="ttt" type="Control" unique_id=1680014499]
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
script = ExtResource("1_dvbgm")
turn_order_icon = ExtResource("4_w3sxh")

[node name="torso" type="Sprite2D" parent="." unique_id=1081538787]
position = Vector2(121, 177.00002)
scale = Vector2(0.4423119, 0.4423119)
texture = ExtResource("2_q3xq3")
script = ExtResource("3_w2142")
limb_name = "Torso"
is_vital = true

[node name="head" type="Sprite2D" parent="." unique_id=433218234]
position = Vector2(118.02294, 83.31077)
scale = Vector2(0.44132692, 0.44720063)
texture = ExtResource("4_w3sxh")
script = ExtResource("3_w2142")
limb_name = "Head"
max_health = 50
is_vital = true
hit_chance_percent = 50.0

[node name="left_hand" type="Sprite2D" parent="." unique_id=1018948439]
position = Vector2(191, 129.00002)
scale = Vector2(0.50949365, 0.50949365)
texture = ExtResource("5_8f83m")
script = ExtResource("3_w2142")
limb_name = "Left Hand"
max_health = 50

[node name="right_hand" type="Sprite2D" parent="." unique_id=1029105267]
position = Vector2(62, 173)
scale = Vector2(0.50949365, 0.50949365)
texture = ExtResource("7_kbcej")
script = ExtResource("3_w2142")
limb_name = "Right Hand"
max_health = 50

[node name="BuffsPanel" type="HBoxContainer" parent="." unique_id=688364622]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -32.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
