[gd_scene format=3 uid="uid://c4v6x4ghgyn5j"]

[ext_resource type="Script" uid="uid://rf2oqe4ddcfv" path="res://scripts/combat/combatEntity.gd" id="1_dvbgm"]
[ext_resource type="Texture2D" uid="uid://c00yinhi0j7pd" path="res://assets/Placeholders/enemies/torso.png" id="2_q3xq3"]
[ext_resource type="Script" uid="uid://uhwtudadla7m" path="res://scripts/combat/combatLimb.gd" id="3_w2142"]
[ext_resource type="Texture2D" uid="uid://dsxoo5xbeqhc" path="res://assets/Placeholders/enemies/head.png" id="4_w3sxh"]
[ext_resource type="Texture2D" uid="uid://j1m2vp1g8ig8" path="res://assets/Placeholders/enemies/left_hand.png" id="5_8f83m"]
[ext_resource type="Script" uid="uid://cds04x2mi4kl6" path="res://scripts/combat/spellData.gd" id="6_e5vg6"]
[ext_resource type="Texture2D" uid="uid://nmh6yd4vw0i" path="res://assets/Placeholders/ui/bowie-knife.png" id="6_piwf1"]
[ext_resource type="Texture2D" uid="uid://dmvr7hisp4pak" path="res://assets/Placeholders/enemies/right_hand.png" id="7_kbcej"]
[ext_resource type="PackedScene" uid="uid://dlgsbmg808o8n" path="res://scenes/combat/ui/TargetIndicator.tscn" id="8_tgtind"]

[sub_resource type="Resource" id="Resource_nsp1d"]
script = ExtResource("6_e5vg6")
spell_id = "basic_attack"
spell_name = "Basic Attack"
min_damage = 1
max_damage = 2
energy = 1
accuracy = 50.0
icon = ExtResource("6_piwf1")
vfx_anchor = 1
vfx_lifetime = 1.0

[sub_resource type="Resource" id="Resource_6gc6u"]
script = ExtResource("6_e5vg6")
spell_id = "triple_attack"
spell_name = "Triple Attack"
min_damage = 1
max_damage = 10
attack_count = 3
energy = 3
accuracy = 80.0
weight = 100.0
icon = ExtResource("6_piwf1")
vfx_anchor = 1
vfx_lifetime = 1.0

[sub_resource type="Resource" id="Resource_e5vg6"]
script = ExtResource("6_e5vg6")
spell_id = "basic_attack"
spell_name = "Basic Attack"
min_damage = 5
max_damage = 10
energy = 1
accuracy = 100.0
weight = 50.0
icon = ExtResource("6_piwf1")
vfx_anchor = 1
vfx_lifetime = 1.0

[node name="ttt" type="Control" unique_id=1680014499]
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
size_flags_vertical = 8
script = ExtResource("1_dvbgm")
turn_order_icon = ExtResource("4_w3sxh")
spawn_min_fights = 2

[node name="torso" type="Sprite2D" parent="." unique_id=1081538787]
position = Vector2(121, 177.00002)
scale = Vector2(0.4423119, 0.4423119)
texture = ExtResource("2_q3xq3")
script = ExtResource("3_w2142")
target_indicator = NodePath("TargetIndicator")
limb_name = "Torso"
max_health = 70
is_vital = true

[node name="TargetIndicator" parent="torso" unique_id=700000001 instance=ExtResource("8_tgtind")]
position = Vector2(-4.521696, -18.086819)
hover_size = Vector2(44.514473, 44.514473)

[node name="head" type="Sprite2D" parent="." unique_id=433218234]
position = Vector2(118.02294, 83.31077)
scale = Vector2(0.44132692, 0.44720063)
texture = ExtResource("4_w3sxh")
script = ExtResource("3_w2142")
target_indicator = NodePath("TargetIndicator")
limb_name = "Head"
max_health = 30
is_vital = true
hit_chance_percent = 35.0
attacks = Array[ExtResource("6_e5vg6")]([SubResource("Resource_nsp1d")])

[node name="TargetIndicator" parent="head" unique_id=700000002 instance=ExtResource("8_tgtind")]
hover_size = Vector2(44.514473, 44.514473)

[node name="left_hand" type="Sprite2D" parent="." unique_id=1018948439]
position = Vector2(191, 129.00002)
scale = Vector2(0.50949365, 0.50949365)
texture = ExtResource("5_8f83m")
script = ExtResource("3_w2142")
target_indicator = NodePath("TargetIndicator")
limb_name = "Left Hand"
max_health = 25
attacks = Array[ExtResource("6_e5vg6")]([SubResource("Resource_6gc6u")])

[node name="TargetIndicator" parent="left_hand" unique_id=700000003 instance=ExtResource("8_tgtind")]
position = Vector2(29.440996, -33.366493)
hover_size = Vector2(44.514473, 44.514473)

[node name="right_hand" type="Sprite2D" parent="." unique_id=1029105267]
position = Vector2(62, 173)
scale = Vector2(0.50949365, 0.50949365)
texture = ExtResource("7_kbcej")
script = ExtResource("3_w2142")
target_indicator = NodePath("TargetIndicator")
limb_name = "Right Hand"
max_health = 25
attacks = Array[ExtResource("6_e5vg6")]([SubResource("Resource_e5vg6")])

[node name="TargetIndicator" parent="right_hand" unique_id=700000004 instance=ExtResource("8_tgtind")]
position = Vector2(-17.664597, 11.776399)
hover_size = Vector2(44.514473, 44.514473)

[node name="BuffsPanel" type="HBoxContainer" parent="." unique_id=688364622]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -32.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
