[gd_scene format=3 uid="uid://cji2ni1ok5fvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tgtx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3fxe"]
bg_color = Color(0.48347563, 0.06808028, 0.5482294, 1)

[node name="CorruptionBar" type="ProgressBar" unique_id=755609357]
custom_minimum_size = Vector2(300, 30)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_7tgtx")
theme_override_styles/fill = SubResource("StyleBoxFlat_k3fxe")
step = 1.0
