[gd_scene format=3 uid="uid://dv62v3nlpjciw"]

[ext_resource type="Script" uid="uid://u0cwoa47ppdk" path="res://Scripts/UI/dialogue_ui.gd" id="1_abnd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5f2h"]
bg_color = Color(0.000113828006, 0.00011382805, 0.00011382793, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CanvasLayer" type="CanvasLayer" unique_id=629855543]
script = ExtResource("1_abnd6")

[node name="Panel" type="Panel" parent="." unique_id=2035059136]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -227.0
offset_right = 485.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v5f2h")

[node name="Label" type="Label" parent="Panel" unique_id=273352150]
layout_mode = 1
offset_left = 14.0
offset_top = 9.0
offset_right = 185.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "Placeholder"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=303301482]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -469.0
offset_top = -147.0
offset_right = 469.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Lorem Ipsum"
