[gd_scene format=3 uid="uid://cctexus6wgp67"]

[ext_resource type="Script" uid="uid://dyeh1wibetxc" path="res://scripts/UI/GameOver.gd" id="1_n002h"]

[node name="Control" type="Control" unique_id=1235531818]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n002h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=817986431]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1748705678]
layout_mode = 2
text = "Game Over"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=148452227]
layout_mode = 2
text = "Restart
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1100800692]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
