[gd_scene format=3 uid="uid://cw35es2dvr2it"]

[ext_resource type="Script" uid="uid://c6fhovv2ct75k" path="res://scripts/UI/healthbar.gd" id="1_4gt67"]
[ext_resource type="Texture2D" uid="uid://bkxmoia2oh605" path="res://assets/ui/health-under.png" id="2_yyth1"]
[ext_resource type="Texture2D" uid="uid://bhnu5mv2hftbf" path="res://assets/ui/health_over.png" id="3_gt101"]
[ext_resource type="Texture2D" uid="uid://c7tluk6vvtsh0" path="res://assets/ui/health_progress2.png" id="3_yfd5g"]

[node name="HealthBar" type="Control" unique_id=274747204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_4gt67")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1005258121]
layout_mode = 1
offset_right = 299.0
offset_bottom = 16.0
alignment = 1

[node name="TextureHealthBar" type="TextureProgressBar" parent="HBoxContainer" unique_id=1756988817]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_under = ExtResource("2_yyth1")
texture_over = ExtResource("3_gt101")
texture_progress = ExtResource("3_yfd5g")

[node name="HealthLabel" type="Label" parent="HBoxContainer" unique_id=752284144]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "100/100"
