[gd_scene format=3 uid="uid://ccj22k4kwmyvi"]

[ext_resource type="Script" uid="uid://dugigxid7aojs" path="res://scripts/UI/player_stats_ui.gd" id="1_4olud"]

[node name="PlayerStatsUI" type="Control" unique_id=323042381]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 22.0
offset_right = 110.0
offset_bottom = 22.0
script = ExtResource("1_4olud")

[node name="StatsPanel" type="Panel" parent="." unique_id=644586482]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0

[node name="StatsContainer" type="VBoxContainer" parent="StatsPanel" unique_id=500878741]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_ShowStats" type="Button" parent="." unique_id=953453641]
layout_mode = 0
offset_left = 900.0
offset_top = 100.0
offset_right = 993.0
offset_bottom = 131.0
text = "Show Stats
"

[connection signal="pressed" from="Button_ShowStats" to="." method="_on_button_show_stats_pressed"]
