[gd_scene format=3]

[node name="SpeedrunTimerCanvas" type="CanvasLayer"]
layer = 128

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -65.0
offset_right = -40.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "00:00.00"
horizontal_alignment = 2
vertical_alignment = 2
