[gd_scene format=3 uid="uid://bede4rgyc4b4w"]

[ext_resource type="Texture2D" uid="uid://ddqn8y7d4kjgr" path="res://assets/main_menu/GG_white_text.png" id="1_0h647"]
[ext_resource type="Script" uid="uid://bbqxuachutck1" path="res://scripts/UI/main_menu/start_up_menu.gd" id="1_t3wql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3wql"]
bg_color = Color(0, 0, 0, 1)

[node name="StartUpMenu" type="Control" unique_id=1333834067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3wql")

[node name="Panel" type="Panel" parent="." unique_id=1206655537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t3wql")

[node name="GamonLogo" type="TextureRect" parent="." unique_id=1356555682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -174.0
offset_right = 154.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_0h647")
expand_mode = 1
