[gd_scene format=3 uid="uid://cq6axxshidxi"]

[ext_resource type="Script" uid="uid://b02csc7bba82c" path="res://scripts/combat/ui/combat_summary.gd" id="1_0nftf"]
[ext_resource type="Script" uid="uid://cds04x2mi4kl6" path="res://scripts/combat/spellData.gd" id="2_umpm6"]
[ext_resource type="Resource" uid="uid://cskv3x1sw0e5k" path="res://resources/combat_spells/armor_breaker.tres" id="3_p5i7c"]
[ext_resource type="Resource" uid="uid://c5485agolrs6w" path="res://resources/combat_spells/bash.tres" id="4_12x0l"]
[ext_resource type="Resource" uid="uid://brqp1tf0obe77" path="res://resources/combat_spells/basic_attack.tres" id="5_mjw7h"]
[ext_resource type="Resource" uid="uid://ceahsv0oku7qe" path="res://resources/combat_spells/block.tres" id="6_c73a6"]
[ext_resource type="Resource" uid="uid://bmysqykthm5qc" path="res://resources/combat_spells/cleave.tres" id="7_e664x"]
[ext_resource type="Resource" uid="uid://b1ejt0ft0t4px" path="res://resources/combat_spells/fireball.tres" id="8_3fp37"]
[ext_resource type="Resource" uid="uid://luv4uu1htqa" path="res://resources/combat_spells/fire_storm.tres" id="9_s26j3"]
[ext_resource type="Resource" uid="uid://d1ufhvink1jiy" path="res://resources/combat_spells/flex.tres" id="10_lnvcs"]
[ext_resource type="Resource" uid="uid://y4qrkefn2l4k" path="res://resources/combat_spells/freeze.tres" id="11_l8bn4"]
[ext_resource type="Resource" uid="uid://b42yrrcub4h4" path="res://resources/combat_spells/paralyzer.tres" id="12_wd3v1"]
[ext_resource type="Resource" uid="uid://dfgacxhmow3xg" path="res://resources/combat_spells/pilar_of_flame.tres" id="13_tcb1w"]
[ext_resource type="Resource" uid="uid://bthd6cmu8h0qe" path="res://resources/combat_spells/scream.tres" id="14_s4ajs"]
[ext_resource type="Resource" uid="uid://bwbnex6gsf7cc" path="res://resources/combat_spells/sharp_blade.tres" id="15_yyjfr"]
[ext_resource type="Resource" uid="uid://cka2l3deaxxe4" path="res://resources/combat_spells/stone_skin.tres" id="16_6u4mx"]
[ext_resource type="Resource" uid="uid://5nopcxc4jtfp" path="res://resources/combat_spells/triple_attack.tres" id="17_syuct"]

[node name="CombatSummary" type="Control" unique_id=1025159308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nftf")
SPELLS = Array[ExtResource("2_umpm6")]([ExtResource("3_p5i7c"), ExtResource("4_12x0l"), ExtResource("5_mjw7h"), ExtResource("6_c73a6"), ExtResource("7_e664x"), ExtResource("8_3fp37"), ExtResource("9_s26j3"), ExtResource("10_lnvcs"), ExtResource("11_l8bn4"), ExtResource("12_wd3v1"), ExtResource("13_tcb1w"), ExtResource("14_s4ajs"), ExtResource("15_yyjfr"), ExtResource("16_6u4mx"), ExtResource("17_syuct")])

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=468126359]
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=803802532]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1159640957]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Room cleared!"

[node name="ExpRecieved" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1742423957]
layout_mode = 2
size_flags_horizontal = 4
text = "EXP Received: 0"

[node name="LevelContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=61898245]
layout_mode = 2
alignment = 1

[node name="CurrentLevel" type="Label" parent="PanelContainer/VBoxContainer/LevelContainer" unique_id=355470675]
layout_mode = 2
text = "lvl 1"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/LevelContainer" unique_id=1659218011]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
show_percentage = false

[node name="NextLevel" type="Label" parent="PanelContainer/VBoxContainer/LevelContainer" unique_id=1109297444]
layout_mode = 2
text = "lvl 2"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1103316941]
visible = false
layout_mode = 2

[node name="LevelUp" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1151295992]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Level Up! Choose a spell:"

[node name="SpellOptionsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1426779724]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1881383272]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=751938234]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
