[gd_scene format=3 uid="uid://ke52aai850r0"]

[ext_resource type="Script" uid="uid://qkck16205fp" path="res://scripts/UI/main_menu/leaderboard/leaderboard_menu.gd" id="1_pxhub"]

[node name="LeaderboardMenu" type="Control" unique_id=508881403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxhub")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=111111001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=111111002]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleRow" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=111111003]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/TitleRow" unique_id=111111004]
layout_mode = 2
size_flags_horizontal = 3
text = "Leaderboard"

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer/TitleRow" unique_id=111111005]
layout_mode = 2
text = "X"

[node name="StatTitle" type="Label" parent="PanelContainer/VBoxContainer" unique_id=111111006]
layout_mode = 2

[node name="TabBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=111111007]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=111111008]
layout_mode = 2
size_flags_vertical = 3

[node name="EntriesContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=111111009]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/TitleRow/CloseButton" to="." method="_on_close_button_pressed"]
