[gd_scene format=3 uid="uid://b1r88pxgxdvwr"]

[ext_resource type="PackedScene" uid="uid://coej4qxba8o7a" path="res://Scenes/combat/enemies/mauler.tscn" id="2_vb3s4"]
[ext_resource type="Script" uid="uid://ct07ilm7lrw34" path="res://Scripts/combat/combatManager.gd" id="7_mgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cw2p"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aonj"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqpfu"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0.098098494, 0.098098524, 0.09809851, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5803922, 0, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltalu"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0.06262199, 0.06262199, 0.06262199, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5791353, 0, 0.004950777, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4voa6"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5803922, 0, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgg25"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5803922, 0, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijgaf"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5803922, 0, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uakg0"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5803922, 0, 0.003921569, 1)

[node name="Combat" type="Node2D" unique_id=2113185565]
script = ExtResource("7_mgr")
enemy_entity_path = NodePath("UI/HBoxContainer/mauler")

[node name="UI" type="CanvasLayer" parent="." unique_id=-2003117295]
layer = 5

[node name="Background" type="ColorRect" parent="UI" unique_id=210930707]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="UI" unique_id=991902612]
position = Vector2(577, 325)

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1990503357]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_right = 111.0
offset_bottom = 330.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="mauler" parent="UI/HBoxContainer" unique_id=1681294554 instance=ExtResource("2_vb3s4")]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI" unique_id=742429127]
process_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -281.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8cw2p")

[node name="PlayerHealth" type="Label" parent="UI/Panel" unique_id=168058055]
layout_mode = 1
offset_left = 24.0
offset_top = 18.0
offset_right = 224.0
offset_bottom = 52.0
text = "HP: 0/0"

[node name="Actions" type="HBoxContainer" parent="UI/Panel" unique_id=-2003117294]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -46.5
offset_right = 513.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(5, 5)
theme_override_constants/separation = 38
alignment = 1

[node name="BtnAttack" type="Button" parent="UI/Panel/Actions" unique_id=2098855253]
layout_mode = 2
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_6aonj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pqpfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ltalu")
theme_override_styles/focus = SubResource("StyleBoxFlat_4voa6")
text = "ATTACK"

[node name="BtnFireball" type="Button" parent="UI/Panel/Actions" unique_id=2143509788]
layout_mode = 2
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_6aonj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pqpfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ltalu")
theme_override_styles/focus = SubResource("StyleBoxFlat_jgg25")
text = "FIREBALL"

[node name="BtnItem" type="Button" parent="UI/Panel/Actions" unique_id=1423238341]
layout_mode = 2
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_6aonj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pqpfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ltalu")
theme_override_styles/focus = SubResource("StyleBoxFlat_ijgaf")
text = "ITEM"

[node name="BtnRun" type="Button" parent="UI/Panel/Actions" unique_id=356364418]
layout_mode = 2
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_6aonj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pqpfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ltalu")
theme_override_styles/focus = SubResource("StyleBoxFlat_uakg0")
text = "RUN
"
