[gd_scene format=3 uid="uid://b1r88pxgxdvwr"]

[ext_resource type="Texture2D" uid="uid://cmdoqc1f1ncv7" path="res://Assets/Placeholders/knight1_1_claymore.png" id="3_rnhwr"]
[ext_resource type="Script" uid="uid://ct07ilm7lrw34" path="res://Scripts/combat/combatManager.gd" id="7_mgr"]

[node name="Combat" type="CanvasLayer" unique_id=294642076]
script = ExtResource("7_mgr")
enemy_container_path = NodePath("HBoxContainer")
ui_player = NodePath("Player")
turns_order_path = NodePath("TurnsOrder")

[node name="Background" type="ColorRect" parent="." unique_id=210930707]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=991902612]
position = Vector2(794.5, 302)

[node name="Player" type="Sprite2D" parent="." unique_id=888851307]
position = Vector2(152.5, 519)
scale = Vector2(1.4130435, 1.4130434)
texture = ExtResource("3_rnhwr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1990503357]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_right = 111.0
offset_bottom = 330.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerHealth" type="Label" parent="." unique_id=168058055]
offset_left = 143.0
offset_top = 324.0
offset_right = 252.0
offset_bottom = 360.0
text = "HP: 0/0"

[node name="TurnsOrderText" type="Label" parent="." unique_id=1861351399]
offset_top = 86.0
offset_right = 92.0
offset_bottom = 109.0
text = "Round"
horizontal_alignment = 1

[node name="TurnsOrderInfo" type="Label" parent="." unique_id=1617678440]
offset_top = 57.0
offset_right = 92.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 26
text = "1"
horizontal_alignment = 1

[node name="TurnsOrder" type="VBoxContainer" parent="." unique_id=1834210964]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 125.0
offset_right = 92.0
offset_bottom = -141.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="SpellsPanel" type="HBoxContainer" parent="." unique_id=1505027298]
offset_left = 274.0
offset_top = 484.0
offset_right = 610.0
offset_bottom = 548.0
