[gd_scene format=3 uid="uid://b1r88pxgxdvwr"]

[ext_resource type="Texture2D" uid="uid://cws830736mswa" path="res://assets/Placeholders/backgrounds/combatbg.png" id="2_ltalu"]
[ext_resource type="Texture2D" uid="uid://cwp4d5bjoxefw" path="res://assets/player.png" id="3_ltalu"]
[ext_resource type="PackedScene" uid="uid://cw35es2dvr2it" path="res://scenes/UI/health_bar.tscn" id="4_4voa6"]
[ext_resource type="PackedScene" uid="uid://bnspxqohk3rfu" path="res://scenes/combat/ui/ItemButton.tscn" id="5_4voa6"]
[ext_resource type="PackedScene" uid="uid://c80vkx6l0g4kf" path="res://scenes/UI/tutorial/tutorial_overlay.tscn" id="6_jgg25"]
[ext_resource type="Script" uid="uid://emcsn5t5bncn" path="res://scripts/UI/tutorial/tutorial_page.gd" id="7_4a6i5"]
[ext_resource type="Script" uid="uid://ct07ilm7lrw34" path="res://scripts/combat/combatManager.gd" id="7_mgr"]
[ext_resource type="Texture2D" uid="uid://cy7tq82tr6nek" path="res://assets/ui/tutorial/combat_limb_targeting.png" id="8_3dmww"]
[ext_resource type="Texture2D" uid="uid://dsm1b05f088x" path="res://assets/ui/tutorial/combat_limb_removal.png" id="9_gwckk"]
[ext_resource type="Texture2D" uid="uid://djemakuq0800j" path="res://assets/ui/tutorial/combat_moves.png" id="10_mrrmw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ijgaf"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_h2sm1"]
script = ExtResource("7_4a6i5")
text = "Defeat enemies by attacking their [color=#d1ae3d]limbs[/color]!

Hover over an enemy's limbs and click to attack them!"
image = ExtResource("8_3dmww")
metadata/_custom_type_script = "uid://emcsn5t5bncn"

[sub_resource type="Resource" id="Resource_si0bq"]
script = ExtResource("7_4a6i5")
text = "Limbs aren't permanent, doing enough damage to a limb will result in it being [color=#d1ae3d]cut off[/color]!

An enemy with missing limbs has a lowered [color=#d1ae3d]defense[/color] and [color=#d1ae3d]damage[/color] output."
image = ExtResource("9_gwckk")
metadata/_custom_type_script = "uid://emcsn5t5bncn"

[sub_resource type="Resource" id="Resource_j3cqa"]
script = ExtResource("7_4a6i5")
text = "Actions are done using moves.

Using a move costs [color=#d1ae3d]Energy[/color]. Some moves are stronger than others, and will require more [color=#d1ae3d]Energy[/color], so choose wisely.

After each round, 2 of your [color=#d1ae3d]Energy[/color] points get replenished."
image = ExtResource("10_mrrmw")
metadata/_custom_type_script = "uid://emcsn5t5bncn"

[node name="Combat" type="CanvasLayer" unique_id=294642076]
layer = -1
script = ExtResource("7_mgr")
turns_order_path = NodePath("TurnsOrderUI/Panel")

[node name="Background" type="TextureRect" parent="." unique_id=390549936]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ltalu")
expand_mode = 1

[node name="Player" type="Sprite2D" parent="." unique_id=888851307]
position = Vector2(148, 493.99997)
scale = Vector2(0.8511, 0.85109985)
texture = ExtResource("3_ltalu")

[node name="EnemyContainer" type="HBoxContainer" parent="." unique_id=1990503357]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -379.0
offset_top = 121.0
offset_right = 379.0
offset_bottom = 471.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpellsPanel" type="PanelContainer" parent="." unique_id=609410318]
offset_left = 343.0
offset_top = 548.0
offset_right = 747.0
offset_bottom = 612.0

[node name="Container" type="HBoxContainer" parent="SpellsPanel" unique_id=1942063916]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ItemPanel" type="PanelContainer" parent="." unique_id=1291748740]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Container" type="HBoxContainer" parent="ItemPanel" unique_id=1396793176]
custom_minimum_size = Vector2(73.42, 47.915)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="BuffsPanel" type="HBoxContainer" parent="." unique_id=672937389]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -203.0
offset_right = 103.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0

[node name="TurnsOrderUI" type="Control" parent="." unique_id=148917285]
layout_mode = 3
anchors_preset = 0
offset_right = 92.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="TurnsOrderUI" unique_id=171580058]
layout_mode = 0
offset_top = 48.0
offset_right = 92.0
offset_bottom = 454.0

[node name="Text" type="Label" parent="TurnsOrderUI" unique_id=1861351399]
layout_mode = 0
offset_top = 86.0
offset_right = 92.0
offset_bottom = 109.0
text = "Round"
horizontal_alignment = 1

[node name="RoundValue" type="Label" parent="TurnsOrderUI" unique_id=1617678440]
layout_mode = 0
offset_top = 57.0
offset_right = 92.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 26
text = "1"
horizontal_alignment = 1

[node name="Panel" type="VBoxContainer" parent="TurnsOrderUI" unique_id=1834210964]
z_as_relative = false
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_ijgaf")
layout_mode = 0
offset_top = 125.0
offset_right = 92.0
offset_bottom = 548.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="HealthBar" parent="." unique_id=405192399 instance=ExtResource("4_4voa6")]
offset_left = 343.0
offset_top = 497.0
offset_right = 347.25598
offset_bottom = 506.248

[node name="EnergyPanel" type="Panel" parent="." unique_id=2108894780]
offset_left = 275.0
offset_top = 548.0
offset_right = 332.0
offset_bottom = 612.0

[node name="Label" type="Label" parent="EnergyPanel" unique_id=479513994]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "Energy"
horizontal_alignment = 1

[node name="Value" type="Label" parent="EnergyPanel" unique_id=1329234394]
layout_mode = 0
offset_top = 23.0
offset_right = 57.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.9293161, 0.9099822, 3.080368e-06, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=819468727]
offset_left = 765.0
offset_top = 497.0
offset_right = 880.0
offset_bottom = 612.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=1834709144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="ItemButton" parent="Panel/GridContainer" unique_id=1649103459 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton2" parent="Panel/GridContainer" unique_id=164207450 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton3" parent="Panel/GridContainer" unique_id=575481908 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton4" parent="Panel/GridContainer" unique_id=197370156 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton5" parent="Panel/GridContainer" unique_id=1911588408 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton6" parent="Panel/GridContainer" unique_id=970174094 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton7" parent="Panel/GridContainer" unique_id=577666559 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton8" parent="Panel/GridContainer" unique_id=1555637911 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="ItemButton9" parent="Panel/GridContainer" unique_id=572885561 instance=ExtResource("5_4voa6")]
layout_mode = 2

[node name="TutorialOverlay" parent="." unique_id=282468504 instance=ExtResource("6_jgg25")]
pages = Array[ExtResource("7_4a6i5")]([SubResource("Resource_h2sm1"), SubResource("Resource_si0bq"), SubResource("Resource_j3cqa")])
