[gd_scene format=3 uid="uid://do8vavwp6dy4f"]

[ext_resource type="Script" uid="uid://d2v6aqt2385b0" path="res://Scripts/Transition/slide_transition.gd" id="1_slide"]

[node name="Transition" type="CanvasLayer" unique_id=69246973]
process_mode = 3
layer = 10
script = ExtResource("1_slide")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1856473264]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
