[gd_scene format=3 uid="uid://cy3vswkmvaxh5"]

[ext_resource type="Script" uid="uid://b0r8pricvcuil" path="res://scripts/Transition/wipe_transition.gd" id="1_wipe"]

[node name="Transition" type="CanvasLayer" unique_id=1596778867]
process_mode = 3
layer = 10
script = ExtResource("1_wipe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=142445079]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
