[gd_scene format=3 uid="uid://5u5j03j30vtm"]

[ext_resource type="Texture2D" uid="uid://behh6gmxwv2vq" path="res://assets/main_menu/main_menu_background.png" id="1_weo3e"]
[ext_resource type="Texture2D" uid="uid://chnx0dcj13ni1" path="res://assets/enemies/shadow.png" id="2_3mo0r"]
[ext_resource type="Shader" uid="uid://x8nmx6b0y0sd" path="res://shaders/outline_hover.gdshader" id="2_m0lns"]
[ext_resource type="Texture2D" uid="uid://cn1rjadgwh0ig" path="res://assets/enemies/chest/locked_chest.png" id="2_uq2yn"]
[ext_resource type="Script" uid="uid://douj8fp4ctxr6" path="res://scripts/puzzles/chest_room/button_click.gd" id="3_lj5rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mo0r"]
shader = ExtResource("2_m0lns")
shader_parameter/hovering = false
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=1259934060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1419478529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_weo3e")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1662724204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Shadow" type="Sprite2D" parent="TextureRect2" unique_id=2029031685]
visible = false
position = Vector2(560, 519)
scale = Vector2(1.3565401, 1.5380952)
texture = ExtResource("2_3mo0r")

[node name="TextureButton" type="TextureButton" parent="." unique_id=386299882]
material = SubResource("ShaderMaterial_3mo0r")
layout_mode = 0
offset_left = 458.0
offset_top = 359.0
offset_right = 657.0
offset_bottom = 534.0
texture_normal = ExtResource("2_uq2yn")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_lj5rt")

[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton" method="_on_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
