[gd_scene format=3 uid="uid://dt8r031bdktx7"]

[ext_resource type="Script" uid="uid://p1714dc445e1" path="res://scripts/skill_list/skill_list.gd" id="1_lvfat"]
[ext_resource type="Script" uid="uid://bngpt3prf6s3c" path="res://scripts/skill_list/skilldata.gd" id="2_loq5n"]
[ext_resource type="Resource" uid="uid://b7gvd271gr6f2" path="res://scripts/skill_list/skill_resources/anatomy_mastery.tres" id="3_3tci0"]
[ext_resource type="Resource" uid="uid://dvdfog01m33k6" path="res://scripts/skill_list/skill_resources/fortune's_blessing.tres" id="4_20qiw"]
[ext_resource type="Resource" uid="uid://c5o0w02emsava" path="res://scripts/skill_list/skill_resources/hardened_flesh.tres" id="5_r8qnw"]
[ext_resource type="Resource" uid="uid://dsqf26svuv2vr" path="res://scripts/skill_list/skill_resources/iron_will.tres" id="6_qn87k"]
[ext_resource type="Resource" uid="uid://crhxl5b2q35f5" path="res://scripts/skill_list/skill_resources/scavengers_eye.tres" id="8_ed1i2"]
[ext_resource type="Resource" uid="uid://x3hhxu7knfbq" path="res://scripts/skill_list/skill_resources/starting_kit.tres" id="9_usirg"]
[ext_resource type="Resource" uid="uid://k1vhjfkad0qa" path="res://scripts/skill_list/skill_resources/steady_hand.tres" id="10_or8jn"]
[ext_resource type="Resource" uid="uid://80wse1xg4dkb" path="res://scripts/skill_list/skill_resources/stone_guard.tres" id="11_gli5f"]
[ext_resource type="Texture2D" uid="uid://c3tbae11b3ovt" path="res://scenes/skill_list/Marrow_shards_currency.png" id="12_3tci0"]
[ext_resource type="FontFile" uid="uid://dr8r1buo47v6k" path="res://assets/fonts/AlegreyaSans-Bold.ttf" id="12_loq5n"]
[ext_resource type="Texture2D" uid="uid://behh6gmxwv2vq" path="res://assets/main_menu/main_menu_background.png" id="12_r8qnw"]
[ext_resource type="Texture2D" uid="uid://bdl6ds02ccw48" path="res://assets/skill_list_background.png" id="13_20qiw"]
[ext_resource type="Texture2D" uid="uid://ddwmtjfmqyxx4" path="res://assets/ShopItems/ShopEnvironment/DescriptionPanel.png" id="13_qn87k"]
[ext_resource type="StyleBox" uid="uid://fg66y1mcxs3y" path="res://assets/button_highlight.tres" id="15_4jjhm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fh4ca"]
texture = ExtResource("13_qn87k")

[sub_resource type="Theme" id="Theme_4jjhm"]
Panel/styles/panel = SubResource("StyleBoxTexture_fh4ca")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tci0"]
content_margin_left = 9.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_20qiw"]
font_size = 23
font_color = Color(0.5764706, 0.4745098, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvfat"]
bg_color = Color(0, 0, 0, 0.5921569)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="skill_list" type="Control" unique_id=1497030253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvfat")
skills = Array[ExtResource("2_loq5n")]([ExtResource("3_3tci0"), ExtResource("4_20qiw"), ExtResource("5_r8qnw"), ExtResource("6_qn87k"), ExtResource("8_ed1i2"), ExtResource("9_usirg"), ExtResource("10_or8jn"), ExtResource("11_gli5f")])

[node name="Background" type="TextureRect" parent="." unique_id=1022203630]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("12_r8qnw")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=2076484213]
custom_minimum_size = Vector2(1088, 596)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -298.0
offset_right = 544.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTooltipPanel" type="Panel" parent="Control" unique_id=1108486703]
self_modulate = Color(0.0700346, 5.4062864e-05, 0.23660174, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -62.000153
offset_bottom = 62.000153
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_4jjhm")

[node name="TooltipLabel" type="Label" parent="Control/ItemTooltipPanel" unique_id=295120523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -51.0
offset_right = 143.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
vertical_alignment = 1
autowrap_mode = 3

[node name="QuitButton" type="Button" parent="Control" unique_id=1023925444]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("12_loq5n")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3tci0")
theme_override_styles/pressed = ExtResource("15_4jjhm")
theme_override_styles/hover = ExtResource("15_4jjhm")
theme_override_styles/hover_pressed = ExtResource("15_4jjhm")
text = "Back"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=717815024]
layout_mode = 0
offset_right = 167.40822
offset_bottom = 86.0
tooltip_text = "Gain Marrow Shards by defeating enemies"
texture = ExtResource("12_3tci0")
expand_mode = 1

[node name="MarrowShardsLabel" type="Label" parent="Control/TextureRect" unique_id=1742998272]
custom_minimum_size = Vector2(80, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.70411
offset_top = -15.0
offset_right = 22.29589
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "10000"
label_settings = SubResource("LabelSettings_20qiw")
autowrap_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1672882145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.55078
offset_top = -211.0
offset_right = 203.55078
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvfat")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=2033693280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_20qiw")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1173757160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=1558890568]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer" unique_id=1874865007]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Skill List"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1237664655]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1149613809]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=925547683]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillVboxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1706093462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=396191193]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=1785811231]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[connection signal="mouse_entered" from="Control/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
