[gd_scene format=3 uid="uid://mefrqehh2onn"]

[ext_resource type="Texture2D" uid="uid://3aiko5d0vmjl" path="res://assets/ShopItems/Textures/Fortune's Ledger.png" id="1_yk03o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mumhx"]
particle_flag_disable_z = true
spread = 141.997
flatness = 0.26
initial_velocity_max = 23.34
radial_velocity_min = -16.390022
radial_velocity_max = 73.779976
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.5
turbulence_enabled = true

[node name="Test" type="Node2D" unique_id=355697278]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1395312198]
amount = 61
texture = ExtResource("1_yk03o")
lifetime = 11.35
process_material = SubResource("ParticleProcessMaterial_mumhx")
