[gd_scene format=3 uid="uid://u6eogpl807dg"]

[ext_resource type="PackedScene" uid="uid://d0aq04ae2r8kt" path="res://Scenes/skilltree/skill_button.tscn" id="1_5yqfh"]
[ext_resource type="Resource" uid="uid://b7gvd271gr6f2" path="res://Scripts/skilltree/skill_resources/anatomy_mastery.tres" id="2_u2fwl"]

[node name="SkillTreeScreen" type="Control" unique_id=1538992010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1288478585]
z_index = -5
custom_minimum_size = Vector2(720, 520)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.085408114, 0.07120069, 0.15267435, 1)

[node name="SkillButton" parent="." unique_id=1870685182 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 0.45900002
anchor_top = 0.84300005
anchor_right = 0.541
anchor_bottom = 1.0
offset_left = -0.26800537
offset_top = -0.2640381
offset_right = 0.26800537
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkillButton" parent="SkillButton" unique_id=1913225244 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 2.0470002
anchor_top = -2.032
anchor_right = 3.0470002
anchor_bottom = -1.0320001
offset_left = 0.034988403
offset_top = 0.040008545
offset_right = 0.034973145
offset_bottom = 0.040008545
skill = ExtResource("2_u2fwl")
