[gd_scene format=3 uid="uid://cktchydaubf41"]

[ext_resource type="Script" uid="uid://ckyg87iikfs5c" path="res://scripts/UI/main_menu/options/display_menu.gd" id="1_v6rv7"]
[ext_resource type="FontFile" uid="uid://2rwd85jki8i8" path="res://assets/fonts/CaesarDressing-Regular.ttf" id="1_x0gtq"]
[ext_resource type="FontFile" uid="uid://di2tg0vkqeoyq" path="res://assets/fonts/AlegreyaSans-Bold.ttf" id="2_v6rv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exwbu"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1656563, 0.16565642, 0.16565639, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rjot"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="DisplayMenu" type="Control" unique_id=714422829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6rv7")

[node name="Menu" type="Panel" parent="." unique_id=2018530295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.75
offset_top = -261.0
offset_right = 270.75
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exwbu")

[node name="Title" type="Label" parent="Menu" unique_id=1825313674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.75
offset_top = 17.0
offset_right = 141.75
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_x0gtq")
theme_override_font_sizes/font_size = 27
text = "D I S P L A Y"
horizontal_alignment = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=421234288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -87.75
offset_right = 48.0
offset_bottom = 105.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="WindowMode" type="OptionButton" parent="Menu/VBoxContainer" unique_id=90142417]
layout_mode = 2
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Fullscreen"
popup/item_2/id = 2

[node name="Settings" type="Button" parent="Menu/VBoxContainer" unique_id=128622679]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_v6rv7")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6rjot")
text = "Settings"
autowrap_trim_flags = 0

[node name="Display" type="Button" parent="Menu/VBoxContainer" unique_id=2068872936]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_v6rv7")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6rjot")
text = "Display"
autowrap_trim_flags = 0

[node name="Controls" type="Button" parent="Menu/VBoxContainer" unique_id=1841678553]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_v6rv7")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6rjot")
text = "Controls"
autowrap_trim_flags = 0

[node name="Back" type="Button" parent="Menu" unique_id=152896848]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -36.0
offset_right = 41.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_v6rv7")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover = SubResource("StyleBoxFlat_6rjot")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6rjot")
text = "Back"
autowrap_trim_flags = 0

[connection signal="item_selected" from="Menu/VBoxContainer/WindowMode" to="." method="_on_window_item_selected"]
