[gd_scene format=3 uid="uid://dx0f572m5o1ba"]

[ext_resource type="FontFile" uid="uid://2rwd85jki8i8" path="res://assets/fonts/CaesarDressing-Regular.ttf" id="1_enqab"]
[ext_resource type="Script" uid="uid://qiwowcomefom" path="res://scripts/UI/main_menu/options/options_menu.gd" id="1_wtsd0"]
[ext_resource type="FontFile" uid="uid://di2tg0vkqeoyq" path="res://assets/fonts/AlegreyaSans-Bold.ttf" id="2_u46vg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f2e8"]
bg_color = Color(0, 0, 0, 0.34509805)
border_color = Color(0.3106171, 0.31061715, 0.31061688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u46vg"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1656563, 0.16565642, 0.16565639, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmolg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="OptionsMenu" type="Control" unique_id=745734947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtsd0")

[node name="Overlay" type="Panel" parent="." unique_id=1349493227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8f2e8")

[node name="Menu" type="Panel" parent="." unique_id=450984072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -198.5
offset_right = 152.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u46vg")

[node name="Title" type="Label" parent="Menu" unique_id=1077130011]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 18.0
offset_right = 105.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_enqab")
theme_override_font_sizes/font_size = 27
text = "O P T I O N S"
horizontal_alignment = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=1921825691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -87.75
offset_right = 48.0
offset_bottom = 105.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Settings" type="Button" parent="Menu/VBoxContainer" unique_id=1092537835]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Settings"
autowrap_trim_flags = 0

[node name="Display" type="Button" parent="Menu/VBoxContainer" unique_id=521301756]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Display"
autowrap_trim_flags = 0

[node name="Controls" type="Button" parent="Menu/VBoxContainer" unique_id=353118725]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Controls"
autowrap_trim_flags = 0

[node name="Back" type="Button" parent="Menu" unique_id=459580269]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -36.0
offset_right = 41.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Back"
autowrap_trim_flags = 0

[connection signal="pressed" from="Menu/Back" to="." method="_on_back_pressed"]
