[gd_scene format=3 uid="uid://dx0f572m5o1ba"]

[ext_resource type="FontFile" uid="uid://by4n0atvi5g7v" path="res://assets/fonts/CaesarDressing-Regular.ttf" id="1_enqab"]
[ext_resource type="Script" uid="uid://qiwowcomefom" path="res://scripts/UI/main_menu/options/options_menu.gd" id="1_wtsd0"]
[ext_resource type="FontFile" uid="uid://ddwbv0ig5m60d" path="res://assets/fonts/AlegreyaSans-Bold.ttf" id="2_u46vg"]
[ext_resource type="Texture2D" uid="uid://nh6vtfeuvrjq" path="res://assets/options/pause_options.png" id="3_soi77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmolg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="OptionsMenu" type="Control" unique_id=745734947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtsd0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1790306354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35200003)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1921825691]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -72.5
offset_right = -130.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1092537835]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Settings"
autowrap_trim_flags = 0

[node name="Display" type="Button" parent="VBoxContainer" unique_id=521301756]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Display"
autowrap_trim_flags = 0

[node name="Controls" type="Button" parent="VBoxContainer" unique_id=353118725]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Controls"
autowrap_trim_flags = 0

[node name="Back" type="Button" parent="." unique_id=459580269]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -122.5
offset_right = -137.0
offset_bottom = -97.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_colors/font_pressed_color = Color(0.80395424, 0.6112818, 0.10585306, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.77254903, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmolg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmolg")
text = "Back"
autowrap_trim_flags = 0

[node name="Title" type="Label" parent="." unique_id=1077130011]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 62.0
offset_right = -127.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5729883, 0.5729883, 0.5729883, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_enqab")
theme_override_font_sizes/font_size = 27
text = "O P T I O N S"
horizontal_alignment = 3

[node name="Window" type="TextureRect" parent="." unique_id=1132949612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -220.0
offset_right = 340.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_soi77")

[node name="Contents" type="Control" parent="Window" unique_id=1526325047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -184.0
offset_right = 286.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window/Contents" unique_id=1682791833]
layout_mode = 1
offset_top = 18.0
offset_right = 94.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 30
text = "Graphics"

[node name="GraphicsContainer" type="VBoxContainer" parent="Window/Contents" unique_id=52162237]
layout_mode = 0
offset_top = 52.0
offset_right = 288.0
offset_bottom = 238.0

[node name="Resolution" type="HBoxContainer" parent="Window/Contents/GraphicsContainer" unique_id=1119792551]
layout_mode = 2

[node name="Label" type="Label" parent="Window/Contents/GraphicsContainer/Resolution" unique_id=1411795647]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 17
text = "Resolution:"

[node name="Control" type="Control" parent="Window/Contents/GraphicsContainer/Resolution" unique_id=200308121]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="Window/Contents/GraphicsContainer/Resolution" unique_id=1239632203]
layout_mode = 2
item_count = 3
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2

[node name="WindowMode" type="HBoxContainer" parent="Window/Contents/GraphicsContainer" unique_id=1655981946]
layout_mode = 2

[node name="Label" type="Label" parent="Window/Contents/GraphicsContainer/WindowMode" unique_id=153360764]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u46vg")
theme_override_font_sizes/font_size = 17
text = "Window:"

[node name="Control" type="Control" parent="Window/Contents/GraphicsContainer/WindowMode" unique_id=1180294630]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="Window/Contents/GraphicsContainer/WindowMode" unique_id=1962324983]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Fullscreen"
popup/item_2/id = 2

[connection signal="pressed" from="VBoxContainer/Display" to="." method="_on_display_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="Window/Contents/GraphicsContainer/Resolution/OptionButton" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="Window/Contents/GraphicsContainer/WindowMode/OptionButton" to="." method="_on_window_item_selected"]
