[gd_scene format=3 uid="uid://ccjrv1y6hb003"]

[ext_resource type="Script" uid="uid://u67a3erwqvta" path="res://Scripts/Shop/shop_Item.gd" id="1_6j5au"]

[sub_resource type="LabelSettings" id="LabelSettings_4rgw3"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.6313726)
shadow_offset = Vector2(-0.05, 0.29)

[sub_resource type="CircleShape2D" id="CircleShape2D_4rgw3"]

[sub_resource type="LabelSettings" id="LabelSettings_6j5au"]
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.165, 0.21)

[sub_resource type="CircleShape2D" id="CircleShape2D_6j5au"]

[node name="ShopItem" type="Node2D" unique_id=1373492305]
script = ExtResource("1_6j5au")

[node name="Prompt" type="Label" parent="." unique_id=1566797129]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = -91.37
offset_right = 54.0
offset_bottom = -68.37
grow_horizontal = 2
text = "Press E to buy"
label_settings = SubResource("LabelSettings_4rgw3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=386328136]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=680122689]
scale = Vector2(4.4, 4.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1548185246]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_4rgw3")

[node name="PriceLabel" type="Label" parent="." unique_id=1458447901]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 29.000004
offset_right = -17.740002
offset_bottom = 52.000004
grow_horizontal = 2
scale = Vector2(2.835, 2.835)
text = "99999"
label_settings = SubResource("LabelSettings_6j5au")
horizontal_alignment = 1

[node name="Buy_Zone" type="Area2D" parent="." unique_id=184301952]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buy_Zone" unique_id=810062944]
scale = Vector2(5.105, 5.105)
shape = SubResource("CircleShape2D_6j5au")

[connection signal="body_entered" from="Buy_Zone" to="." method="_on_buy_zone_body_entered"]
[connection signal="body_exited" from="Buy_Zone" to="." method="_on_buy_zone_body_exited"]
