[gd_scene format=3 uid="uid://ctc0o0gqj1d72"]

[ext_resource type="Script" uid="uid://clp812257p2tl" path="res://scripts/map/map.gd" id="1_ph54e"]
[ext_resource type="Texture2D" uid="uid://cc4nst630wuay" path="res://assets/map/map_foreground.png" id="2_fcby6"]
[ext_resource type="Script" uid="uid://bwr8prrp5yj2m" path="res://scripts/map/map_generator.gd" id="3_jcaow"]
[ext_resource type="Texture2D" uid="uid://c3vbvw0npfbyi" path="res://assets/ShopItems/ShopEnvironment/LirahSign.png" id="4_04w0f"]
[ext_resource type="PackedScene" uid="uid://blmvj80nl5op8" path="res://scenes/map/Legend.tscn" id="5_fcby6"]
[ext_resource type="Texture2D" uid="uid://cmrkad26p7yq4" path="res://assets/map/icons/HeartIcon.png" id="5_jcaow"]
[ext_resource type="PackedScene" uid="uid://but3dsdgjg5xb" path="res://scenes/UI/PlayerStatsPanel.tscn" id="6_stats"]

[sub_resource type="LabelSettings" id="LabelSettings_0cso3"]
font_size = 67
font_color = Color(0.57715225, 0.47292823, 0.33508357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.25, 0.22, 0.17, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.5, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.35, 0.3, 0.22, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.7, 0.45, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Map" type="Node2D" unique_id=1667129948]
script = ExtResource("1_ph54e")

[node name="Background" type="Parallax2D" parent="." unique_id=1078799763]
repeat_size = Vector2(40, 40)
repeat_times = 75

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1468175846]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=15387831]
position = Vector2(187.00005, 826.14276)
rotation = -1.5707964
scale = Vector2(0.6031451, 0.35887107)
texture = ExtResource("2_fcby6")
centered = false

[node name="Visuals" type="Node2D" parent="." unique_id=431108064]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=58528557]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=519909156]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1242173259]
position = Vector2(1, -2)
offset = Vector2(576, 324)

[node name="MapGenerator" type="Node" parent="." unique_id=1813481557]
script = ExtResource("3_jcaow")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=937252768]
layer = 0

[node name="Coins" type="TextureRect" parent="CanvasLayer" unique_id=1271540208]
offset_left = 958.0
offset_top = 16.0
offset_right = 1260.9813
offset_bottom = 159.0
scale = Vector2(0.57914907, 0.57914907)
texture = ExtResource("4_04w0f")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="CanvasLayer/Coins" unique_id=428784600]
layout_mode = 0
offset_left = 44.0
offset_top = 23.0
offset_right = 209.0
offset_bottom = 115.0
text = "0"
label_settings = SubResource("LabelSettings_0cso3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureRect" parent="CanvasLayer" unique_id=1511055501]
offset_left = 22.0
offset_top = 16.0
offset_right = 324.98132
offset_bottom = 159.0
scale = Vector2(0.57914907, 0.57914907)
texture = ExtResource("4_04w0f")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Health" unique_id=789149836]
layout_mode = 0
offset_left = 44.0
offset_top = 23.0
offset_right = 191.6605
offset_bottom = 115.0
text = "0"
label_settings = SubResource("LabelSettings_0cso3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Health" unique_id=1082995949]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.874115
offset_top = -30.059898
offset_right = -31.89392
offset_bottom = 26.920258
grow_horizontal = 0
grow_vertical = 2
color = Color(0.8980392, 0.8352941, 0.77254903, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Health" unique_id=491708527]
position = Vector2(227.9206, 69.06686)
scale = Vector2(0.06851222, 0.06851222)
texture = ExtResource("5_jcaow")

[node name="TextureRect" parent="CanvasLayer" unique_id=1977336399 instance=ExtResource("5_fcby6")]
offset_left = 957.0
offset_top = 124.0
offset_right = 1143.0
offset_bottom = 420.0

[node name="StatsButton" type="Button" parent="CanvasLayer" unique_id=1111111111]
offset_left = 22.0
offset_top = 114.0
offset_right = 140.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.9, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Stats"

[node name="PlayerStatsPanel" parent="CanvasLayer" unique_id=-2072745074 instance=ExtResource("6_stats")]
offset_left = 22.0
offset_top = 148.0
