[gd_scene format=3 uid="uid://dmaweynltpiv0"]

[ext_resource type="Texture2D" uid="uid://dykbwla77txe2" path="res://Assets/map/map_line_dash_white.png" id="1_hx6oq"]

[node name="MapLine" type="Line2D" unique_id=89209752]
modulate = Color(0.38431373, 0.38039216, 0.3647059, 1)
texture_filter = 1
texture_repeat = 2
width = 4.0
texture = ExtResource("1_hx6oq")
texture_mode = 1
