[gd_scene format=3 uid="uid://bnf6c2cgg764r"]

[ext_resource type="Script" path="res://Scripts/combat_screen.gd" id="1_84orv"]

[node name="CombatScreen" type="CanvasLayer" unique_id=1266759523]
process_mode = 2
visible = false
script = ExtResource("1_84orv")

[node name="ExitButton" type="Button" parent="." unique_id=1214318526]
offset_right = 8.0
offset_bottom = 8.0
text = "Exit Combat Screen"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
