[gd_scene format=3 uid="uid://dhy2iy6j14ks2"]

[ext_resource type="Texture2D" uid="uid://dby7sts8l7vo8" path="res://Assets/Placeholders/food_pie.png" id="1_hghv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]

[node name="Enemy" type="CharacterBody2D" unique_id=1274118456 groups=["enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=79496254]
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634805668]
shape = SubResource("CircleShape2D_1f0kj")
debug_color = Color(0.9999998, 0.19182333, 0.87995034, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1226075986 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1200437442]
shape = SubResource("RectangleShape2D_afpow")
