[gd_scene format=3 uid="uid://dibe1nlseg240"]

[ext_resource type="PackedScene" uid="uid://dhexr8smtlsmo" path="res://Scenes/character.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://c2d27vcpwdqpj" path="res://Scenes/door.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1771036447]
script = ExtResource("1_qxrlw")

[node name="Door" parent="." unique_id=395606353 instance=ExtResource("2_yqjtg")]
position = Vector2(1060, 505)

[node name="Character" parent="." unique_id=48660198 instance=ExtResource("1_ebmjs")]
position = Vector2(567, 369)
