[gd_scene format=3 uid="uid://dibe1nlseg240"]

[ext_resource type="PackedScene" uid="uid://dhexr8smtlsmo" path="res://Scenes/character.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cpgo21foq05vw" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://c2d27vcpwdqpj" path="res://Scenes/door.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bjsaejikahdsi" path="res://Scenes/enemy.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bnf6c2cgg764r" path="res://Scenes/combat_screen.tscn" id="5_wowpa"]

[node name="Game" type="Node2D" unique_id=1771036447]
script = ExtResource("1_qxrlw")

[node name="Door" parent="." unique_id=395606353 instance=ExtResource("2_yqjtg")]
position = Vector2(1060, 505)

[node name="Character" parent="." unique_id=48660198 node_paths=PackedStringArray("combat_screen") instance=ExtResource("1_ebmjs")]
position = Vector2(567, 369)
combat_screen = NodePath("../CombatScreen")

[node name="Enemy" parent="." unique_id=1814016211 instance=ExtResource("4_3dryh")]
position = Vector2(188, 200)

[node name="CombatScreen" parent="." unique_id=1266759523 instance=ExtResource("5_wowpa")]
