[gd_scene format=3 uid="uid://dibe1nlseg240"]

[ext_resource type="PackedScene" uid="uid://dhexr8smtlsmo" path="res://scenes/character.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cpgo21foq05vw" path="res://scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://disygs63m04ag" path="res://scenes/start_run.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cw35es2dvr2it" path="res://scenes/UI/health_bar.tscn" id="3_p57ef"]
[ext_resource type="Script" uid="uid://6mklxmfdvwie" path="res://scripts/Shop/GoldLabel.gd" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dv04cc8iwb0s7" path="res://scenes/UI/upgrade_screen.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://nih588exqlwy" path="res://scenes/corruption_bar.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ccj22k4kwmyvi" path="res://scenes/UI/player_stats_ui.tscn" id="8_v158k"]

[node name="Game" type="Node2D" unique_id=1771036447]
process_mode = 3
position = Vector2(-1, 1)
script = ExtResource("1_qxrlw")

[node name="RoomContainer" type="Node2D" parent="." unique_id=97497814]
process_mode = 1

[node name="Character" parent="." unique_id=1981490291 instance=ExtResource("1_ebmjs")]
process_mode = 1
position = Vector2(400, 300)
scale = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1035846177]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2022152627]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="LevelLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1611004898]
layout_mode = 2

[node name="ExpLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1516745952]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1414015285]
layout_mode = 2
script = ExtResource("3_wrm1d")

[node name="HealthLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=904635776]
layout_mode = 2

[node name="HealthBar" parent="CanvasLayer" unique_id=274747204 instance=ExtResource("3_p57ef")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 13.0
offset_top = -34.0
offset_right = 13.0
offset_bottom = -34.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="CorruptionBar" parent="CanvasLayer" unique_id=1647006907 instance=ExtResource("5_u5sy4")]
offset_left = 13.0
offset_top = 570.0
offset_right = 269.0
offset_bottom = 586.0
scale = Vector2(1.5, 2)

[node name="StartRunMenu" parent="CanvasLayer" unique_id=329919636 instance=ExtResource("2_lbhrr")]

[node name="UpgradeScreen" parent="CanvasLayer" unique_id=889918390 instance=ExtResource("4_3dryh")]

[node name="PlayerStatsUI" parent="CanvasLayer" unique_id=323042381 instance=ExtResource("8_v158k")]
