[gd_scene format=3 uid="uid://bxjcoi8ecjxmt"]

[ext_resource type="PackedScene" uid="uid://ew7uh7db1pnq" path="res://scenes/shaders/fog.tscn" id="1_6xu76"]
[ext_resource type="Script" uid="uid://cpguqngqa3k7d" path="res://scripts/limbo.gd" id="1_ptmcv"]
[ext_resource type="Texture2D" uid="uid://fp36e4p1kdhp" path="res://assets/Placeholders/knight1_1_claymore.png" id="2_ptmcv"]
[ext_resource type="PackedScene" uid="uid://car332irwafr" path="res://scenes/npc/ghost.tscn" id="3_hq8n3"]

[node name="Limbo" type="Node2D" unique_id=153916572]
script = ExtResource("1_ptmcv")

[node name="Fog" parent="." unique_id=1527500878 instance=ExtResource("1_6xu76")]

[node name="Background" type="Parallax2D" parent="." unique_id=257655095]
repeat_size = Vector2(320, 320)
repeat_times = 10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=486912329]
offset_right = 320.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="Player" type="Sprite2D" parent="." unique_id=756837598]
position = Vector2(106.99999, 475)
scale = Vector2(1.8677535, 1.9028662)
texture = ExtResource("2_ptmcv")

[node name="Ghost" parent="." unique_id=1417627856 instance=ExtResource("3_hq8n3")]
position = Vector2(568, 231)
