[gd_scene format=3 uid="uid://c7kb8r2bxnm6p"]

[ext_resource type="Script" uid="uid://dph5dxbxjgxy7" path="res://scripts/map.gd" id="1_0cso3"]
[ext_resource type="Texture2D" uid="uid://cmvqqhuk2lklo" path="res://assets/map/map_foreground.png" id="1_gldc4"]
[ext_resource type="PackedScene" uid="uid://dt2v2gfpb8qbv" path="res://scenes/map_node.tscn" id="2_0cso3"]
[ext_resource type="Texture2D" uid="uid://bubcbjmtvo0ew" path="res://assets/map/map_line_dash.png" id="3_2klcf"]

[sub_resource type="LabelSettings" id="LabelSettings_0cso3"]
font_size = 67
font_color = Color(0.57715225, 0.47292823, 0.33508357, 1)

[node name="Map" type="Node2D" unique_id=1667129948]
script = ExtResource("1_0cso3")

[node name="Background" type="Parallax2D" parent="." unique_id=1078799763]
repeat_size = Vector2(40, 40)
repeat_times = 75

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1468175846]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="MapForeground" type="Sprite2D" parent="." unique_id=1420094823]
position = Vector2(576.50006, 325.31253)
scale = Vector2(0.35963547, 0.30341434)
texture = ExtResource("1_gldc4")

[node name="DottedLine" type="Line2D" parent="." unique_id=928161305]
texture_filter = 1
texture_repeat = 2
width = 4.0
texture = ExtResource("3_2klcf")
texture_mode = 1
sharp_limit = 0.0

[node name="MapNodes" type="Node2D" parent="." unique_id=2059397813]
position = Vector2(7, 13)

[node name="MapNode" parent="MapNodes" unique_id=501258503 instance=ExtResource("2_0cso3")]
position = Vector2(251, 265)

[node name="MapNode2" parent="MapNodes" unique_id=153545739 instance=ExtResource("2_0cso3")]
position = Vector2(489, 222)

[node name="MapNode3" parent="MapNodes" unique_id=276702533 instance=ExtResource("2_0cso3")]
position = Vector2(682, 349)

[node name="MapNode4" parent="MapNodes" unique_id=1905499765 instance=ExtResource("2_0cso3")]
position = Vector2(925, 306)

[node name="CoinLabel" type="Label" parent="." unique_id=428784600]
offset_left = 925.0
offset_top = 61.0
offset_right = 1016.0
offset_bottom = 107.0
text = "0"
label_settings = SubResource("LabelSettings_0cso3")
horizontal_alignment = 2
