[gd_scene format=3 uid="uid://dt2v2gfpb8qbv"]

[ext_resource type="Script" uid="uid://kber2r1esl2u" path="res://scripts/map_node.gd" id="1_0xswi"]
[ext_resource type="Texture2D" uid="uid://di3g15v8gfcge" path="res://assets/Placeholders/crossed.png" id="3_0xswi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_whnn0"]
load_path = "res://.godot/imported/map_icon_combat.png-781ae3b1bbb74d4f5b91d5f8b6b560d8.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_0xswi"]

[sub_resource type="Animation" id="Animation_impo1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Visuals:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.42557132, 0.42557135, 0.42557132, 1)]
}

[sub_resource type="Animation" id="Animation_pni6o"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Visuals:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.42557132, 0.42557135, 0.42557132, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q22nf"]
_data = {
&"RESET": SubResource("Animation_impo1"),
&"highlight": SubResource("Animation_pni6o")
}

[node name="MapNode" type="Area2D" unique_id=153545739]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_0xswi")

[node name="Visuals" type="Node2D" parent="." unique_id=2064525006]
modulate = Color(0.42557132, 0.42557135, 0.42557132, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1818948237]
scale = Vector2(0.08270591, 0.08270591)
texture = SubResource("CompressedTexture2D_whnn0")

[node name="Cross" type="Sprite2D" parent="Visuals" unique_id=1694783299]
visible = false
scale = Vector2(0.33064988, 0.33064988)
texture = ExtResource("3_0xswi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531194898]
scale = Vector2(4.148117, 4.148117)
shape = SubResource("CircleShape2D_0xswi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1288184886]
libraries/ = SubResource("AnimationLibrary_q22nf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
