[gd_scene format=3 uid="uid://cfqgr4e3a6iuw"]

[ext_resource type="Texture2D" uid="uid://d1aswe4ky7ri4" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="GDScript" id="GDScript_3vyb7"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	if direction != Vector2.ZERO:
		velocity = direction * SPEED
	else:
		velocity = Vector2.ZERO
	

	move_and_slide()


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"enemy\"):
		print(\"Collision detected with Enemy\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=236824385]
z_index = 2
script = SubResource("GDScript_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1642058304]
texture = ExtResource("2_qhqgy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=956029758]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Area2D" type="Area2D" parent="." unique_id=1204967425]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=137380275]
position = Vector2(-1, 0)
scale = Vector2(10.030054, 10.479713)
shape = SubResource("CircleShape2D_v0iea")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
