[gd_scene format=3 uid="uid://bw525pvw3mmbg"]

[ext_resource type="Script" uid="uid://8dteqx1dk1a1" path="res://scrip/Transition/fade_transition.gd" id="1_fade"]

[node name="Transition" type="CanvasLayer" unique_id=1370658188]
process_mode = 3
layer = 10
script = ExtResource("1_fade")

[node name="ColorRect" type="ColorRect" parent="." unique_id=708493043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
