[gd_scene format=3 uid="uid://bt2bfd43lcrbv"]

[ext_resource type="Script" uid="uid://df655q3qte0ag" path="res://scripts/puzzles/puzzle_explained/continue_button.gd" id="1_f6edx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6edx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_22v06"]

[node name="slide_puzzle_explained" type="Control" unique_id=1567702652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=217784537]
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21700001
anchor_top = 0.106000006
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.4840088
offset_top = -0.18800354
offset_right = 326.5
offset_bottom = 255.5
theme_override_styles/panel = SubResource("StyleBoxFlat_f6edx")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=741279617]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1346544228]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "[Placeholder]"

[node name="ExpRecieved" type="Label" parent="PanelContainer/VBoxContainer" unique_id=452728130]
layout_mode = 2
size_flags_horizontal = 4
text = "[Placeholder]

[Placeholder]

[Placeholder]

[Placeholder]

[Placeholder]

[Placeholder]

"
label_settings = SubResource("LabelSettings_22v06")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=284134381]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1639509065]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
script = ExtResource("1_f6edx")

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/ContinueButton" to="PanelContainer/VBoxContainer/MarginContainer/ContinueButton" method="_on_pressed"]
