[gd_scene format=3 uid="uid://dbphlnig8gdy5"]

[ext_resource type="FontFile" uid="uid://ddwbv0ig5m60d" path="res://assets/fonts/AlegreyaSans-Bold.ttf" id="1_v6dsq"]

[node name="ProfileCard" type="ColorRect" unique_id=1654299955]
offset_right = 234.0
offset_bottom = 345.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="ProfileName" type="Label" parent="." unique_id=1412865786]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[node name="ProfileName2" type="Label" parent="." unique_id=1528730642]
layout_mode = 0
offset_left = 14.0
offset_top = 71.0
offset_right = 106.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_v6dsq")
text = "Syhn"
