[gd_scene format=3 uid="uid://dq4wu61kx7y7h"]

[ext_resource type="PackedScene" uid="uid://dhexr8smtlsmo" path="res://scenes/character.tscn" id="2_3e1ps"]
[ext_resource type="PackedScene" uid="uid://c2d27vcpwdqpj" path="res://scenes/door.tscn" id="2_ar6ir"]

[node name="Room2" type="Node2D" unique_id=952259315]

[node name="Door" parent="." unique_id=395606353 instance=ExtResource("2_ar6ir")]
position = Vector2(96, 145)

[node name="Label" type="Label" parent="." unique_id=1066908816]
offset_left = 402.0
offset_top = 18.0
offset_right = 601.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 50
text = "ROOM 2"

[node name="Character" parent="." unique_id=48660198 instance=ExtResource("2_3e1ps")]
position = Vector2(1032, 529)
