[gd_scene format=3 uid="uid://b0rru2sddpyey"]

[node name="Room5" type="Node2D" unique_id=1728409647]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=420669558]
position = Vector2(538, 359)

[node name="Label" type="Label" parent="." unique_id=1530977638]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 118.0
offset_top = 106.0
offset_right = 1011.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "ALL LEVELS COMPLETE!!!!!!!"
horizontal_alignment = 1
vertical_alignment = 1
