; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GamonGames"
run/main_scene="uid://dibe1nlseg240"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TransitionManager="*uid://dh7cx5gqjgckf"
NavigationManager="*uid://dnruitng07ior"
CurrenciesManager="*uid://bwnahuxrnyn6o"

[layer_names]

2d_render/layer_1="Environment"
2d_render/layer_2="Player"
">>>>>>>Development[physics]3d/physics_engine"="Jolt Physics"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
