[gd_scene format=3 uid="uid://u6eogpl807dg"]

[ext_resource type="PackedScene" uid="uid://d0aq04ae2r8kt" path="res://scen/skilltree/skill_button.tscn" id="1_5yqfh"]
[ext_resource type="Script" uid="uid://cc3pqll00n126" path="res://scrip/skilltree/skill_tree_screen.gd" id="1_i5dcy"]
[ext_resource type="Resource" uid="uid://b7gvd271gr6f2" path="res://scrip/skilltree/skill_resources/anatomy_mastery.tres" id="2_u2fwl"]
[ext_resource type="Resource" uid="uid://k1vhjfkad0qa" path="res://scrip/skilltree/skill_resources/steady_hand.tres" id="3_0yau4"]
[ext_resource type="Resource" uid="uid://crhxl5b2q35f5" path="res://scrip/skilltree/skill_resources/scavengers_eye.tres" id="3_tudbh"]
[ext_resource type="Resource" uid="uid://dvdfog01m33k6" path="res://scrip/skilltree/skill_resources/fortune's_blessing.tres" id="4_0xy3m"]
[ext_resource type="Resource" uid="uid://x3hhxu7knfbq" path="res://scrip/skilltree/skill_resources/starting_kit.tres" id="5_ysbbn"]
[ext_resource type="Resource" uid="uid://80wse1xg4dkb" path="res://scrip/skilltree/skill_resources/stone_guard.tres" id="6_1ctus"]
[ext_resource type="Resource" uid="uid://dsqf26svuv2vr" path="res://scrip/skilltree/skill_resources/iron_will.tres" id="8_w34ho"]
[ext_resource type="Resource" uid="uid://clyv743p1odja" path="res://scrip/skilltree/skill_resources/quick_reflexes.tres" id="9_yi1j2"]

[node name="SkillTreeScreen" type="Control" unique_id=1538992010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5dcy")

[node name="Background" type="ColorRect" parent="." unique_id=1288478585]
z_index = -5
custom_minimum_size = Vector2(720, 520)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.085408114, 0.07120069, 0.15267435, 1)

[node name="SkillButton" parent="." unique_id=1870685182 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 0.45900002
anchor_top = 0.84300005
anchor_right = 0.541
anchor_bottom = 1.0
offset_left = -0.26800537
offset_top = -1.2640381
offset_right = 0.26800537
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkillButton" parent="SkillButton" unique_id=1913225244 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 2.647
anchor_top = -1.463
anchor_right = 3.647
anchor_bottom = -0.46300003
offset_left = 0.034988403
offset_top = -0.01499939
offset_right = 0.035003662
offset_bottom = -0.014995575
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("2_u2fwl")

[node name="SkillButton3" parent="SkillButton/SkillButton" unique_id=1397861925 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = -1.6630001
anchor_top = -1.516
anchor_right = -0.66300005
anchor_bottom = -0.51600003
offset_left = -0.014984131
offset_top = -3.9799957
offset_right = -0.014995575
offset_bottom = -3.9799957
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("3_tudbh")

[node name="SkillButton5" parent="SkillButton/SkillButton/SkillButton3" unique_id=2047440599 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = -1.6630001
anchor_top = -1.8210001
anchor_right = -0.65300006
anchor_bottom = -0.82100004
offset_left = 0.98501587
offset_top = -0.004989624
offset_right = 0.035003662
offset_bottom = -0.0049972534
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("4_0xy3m")

[node name="SkillButton6" parent="SkillButton/SkillButton/SkillButton3" unique_id=2053037125 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 1.516
anchor_top = -1.8320001
anchor_right = 2.526
anchor_bottom = -0.832
offset_left = 0.9799957
offset_top = 0.040008545
offset_right = 0.02999878
offset_bottom = 0.040000916
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("5_ysbbn")

[node name="SkillButton4" parent="SkillButton/SkillButton" unique_id=609592533 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 1.516
anchor_top = -1.526
anchor_right = 2.516
anchor_bottom = -0.526
offset_left = -0.020004272
offset_top = -4.029999
offset_right = -0.020004272
offset_bottom = -4.029999
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("6_1ctus")

[node name="SkillButton2" parent="SkillButton" unique_id=50476548 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = -2.6580002
anchor_top = -1.463
anchor_right = -1.6580001
anchor_bottom = -0.46300003
offset_left = 0.010009766
offset_top = -0.01499939
offset_right = 0.010040283
offset_bottom = -0.014995575
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("3_0yau4")

[node name="SkillButton3" parent="SkillButton/SkillButton2" unique_id=960720615 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = -1.6630001
anchor_top = -1.516
anchor_right = -0.66300005
anchor_bottom = -0.46300003
offset_left = -0.014785767
offset_top = -3.9799957
offset_right = -0.0148124695
offset_bottom = -9.014996
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("8_w34ho")

[node name="SkillButton4" parent="SkillButton/SkillButton2" unique_id=1103796208 instance=ExtResource("1_5yqfh")]
layout_mode = 1
anchor_left = 1.516
anchor_top = -1.526
anchor_right = 2.516
anchor_bottom = -0.46300003
offset_left = -0.019943237
offset_top = -4.029999
offset_right = -0.019958496
offset_bottom = -10.014996
grow_horizontal = 2
grow_vertical = 2
skill = ExtResource("9_yi1j2")

[node name="Marrow_Shards_label" type="Label" parent="." unique_id=1982472318]
custom_minimum_size = Vector2(122, 49)
layout_mode = 1
offset_left = 10.0
offset_top = 11.0
offset_right = 132.0
offset_bottom = 60.0
text = "Marrow shards:
"
horizontal_alignment = 1
autowrap_mode = 3
