[gd_scene format=3 uid="uid://brjwn01ylogbm"]

[node name="RiskAndReward" type="Control" unique_id=1799999041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1332288640]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.29282
offset_top = -214.68158
offset_right = 234.29282
offset_bottom = 214.68158
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.08627451, 0.050980393, 0.07450981, 0.11372549)
